NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDsuBfxhayknzGhLQsI9yg2Al_-XHEyRJ4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "foodie-finder-ee1d8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "foodie-finder-ee1d8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "foodie-finder-ee1d8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "605475785850"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:605475785850:web:6b8270b671b10f6defffc3"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDOVLieRAacqoM0mB-49sRQnIfN3aCWC38
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="yeB1x9Ked8Mss3Th2"
NEXT_PUBLIC_EMAILJS_TEMPLATE_KEY="template_qi62mnm"
NEXT_PUBLIC_EMAILJS_APPROVAL_TEMPLATE_KEY="template_10dyaci"
NEXT_PUBLIC_EMAILJS_BUSINESS_CONTACT_TEMPLATE_KEY="template_wu1q59e"
NEXT_PUBLIC_EMAILJS_USER_CONTACT_TEMPLATE_KEY="template_sle8yuq"
NEXT_PUBLIC_EMAILJS_TRANSACTION_REQUEST_TEMPLATE_KEY="template_976bq8h"
NEXT_PUBLIC_EMAILJS_SERVICE_KEY="service_8yg1p0i"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PQw5dP8ZLd4QGVYYt0GIxYYghJaoyM7aRJs9gSQAPwS7AVLbexG5tC04lou6ERImMSqBK2gBwUophJidz0eBk0T0008fbMLcn
STRIPE_SECRET_KEY=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