NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyDsuBfxhayknzGhLQsI9yg2Al_-XHEyRJ4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "foodie-finder-ee1d8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "foodie-finder-ee1d8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "foodie-finder-ee1d8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "605475785850"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:605475785850:web:6b8270b671b10f6defffc3"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD-4k4nO3lcB5Q3DkiA8fkg2M-Rj2Qn1RQ
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="yeB1x9Ked8Mss3Th2"
NEXT_PUBLIC_EMAILJS_TEMPLATE_KEY="template_qi62mnm"
NEXT_PUBLIC_EMAILJS_APPROVAL_TEMPLATE_KEY="template_10dyaci"
NEXT_PUBLIC_EMAILJS_BUSINESS_CONTACT_TEMPLATE_KEY="template_wu1q59e"
NEXT_PUBLIC_EMAILJS_USER_CONTACT_TEMPLATE_KEY="template_sle8yuq"
NEXT_PUBLIC_EMAILJS_TRANSACTION_REQUEST_TEMPLATE_KEY="template_976bq8h"

NEXT_PUBLIC_EMAILJS_SERVICE_KEY="service_hhe9ak6"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuLxsELX4oHCSS0Zi02XJlhsSZPv51xWIuZcVixk8T0DtuOKpQbWk2i4js2y2ICPWomZA6hmtro5VzSCfj4eOqi000EnImseU
STRIPE_SECRET_KEY=sk_test_51PuLxsELX4oHCSS0DnCySS4JjsSjECFFjBuxnBB3dJu4l5Mj9rIyLOgHMiGXUhKHbfk9cf71MapnwyxLzq6TnIup00iU6YO4OT